# Tareas_MVC

./: ApplicationDbContext.cs  Program.cs  TareasMVC.csproj
Controllers/: HomeController.cs  TareasController.cs  UsuariosController.cs
Entidades/: ArchivoAdjunto.cs  Paso.cs  Tarea.cs
Migrations/: 20230217202237_Tareas.Designer.cs  20230218180449_TituloConfigurado.Designer.cs  20230218183856_Pasos.Designer.cs  20230218183856_Pasos.cs  20230218195521_ArchivosAdjuntos.Designer.cs  20230218202805_Usuarios.Designer.cs  20230221211620_AdminRol.Designer.cs  20230221211620_AdminRol.cs  20230225123829_TareasUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  UsuarioViewModel.cs  UsuariosListadoViewModel.cs
Properties/: launchSettings.json
Recursos/Controllers/: HomeController.en.Designer.cs
Recursos/Views/Home/: Index.en.Designer.cs
Servicios/: Constantes.cs  IServicioUsuarios.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml
Views/Usuarios/: Listado.cshtml  Login.cshtml  Registro.cshtml  _layout.cshtml
wwwroot/js/: tareas.js
